{
  "name": "cuaca-gempa-rest-api",
  "version": "1.0.0",
  "description": "REST API prakiraan cuaca 35 provinsi 3 harian dan gempa terkini, sumber BMKG",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "build": "ncc build src/index.js -m -a -o dist",
    "prod": "npm run build && node dist/index.js",
    "pkg": "pkg -t alpine dist/index.js -o bmkg-cuaca-gempa"
  },
  "keywords": [
    "BMKG",
    "cuaca",
    "gempa",
    "prakiraan cuaca",
    "gempa terbaru"
  ],
  "author": "Renova Muhamad Reza",
  "bugs": {
    "url": "https://github.com/renomureza/cuaca-gempa-rest-api/issues"
  },
  "homepage": "https://github.com/renomureza/cuaca-gempa-rest-api#readme",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "geolib": "^3.3.3",
    "node-cache": "^5.1.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "nodemon": "^2.0.7",
    "pkg": "^5.8.0"
  }
}
